#Grails Metadata file
#Thu Sep 18 12:08:48 CEST 2014
app.grails.version=2.4.4
app.name=grand-defi
app.version=3.1.6
app.code=Grand Défi Energie & Eau 2020
app.urlInfoGde=https://www.alec-rennes.org/usager/conseil-energie-particuliers-coproprietaire/grand-defi-energie-eau-2020/


