<div class="footer">
	<h6 class="h6">
	<g:meta name="app.code"/> v<g:meta name="app.version"/>
	<br/>
	Facebook <a href="https://www.facebook.com/bemyhomesmart/">@bemyhomesmart</a> - Twitter <a href="https://twitter.com/gelleouet">@gelleouet</a> - Mail <a href="mailto:contact@jdevops.com" style="text-decoration:none;">contact@jdevops.com</a>
	<br/>
	build with Grails <g:meta name="app.grails.version"/> - Atlassian AUI <g:meta name="aui.version"/> - Java ${System.getProperty('java.version')}
	</h6>
	
	<div class="desktop-only">
		<asset:image src="/gandi-ssl.png" />
	</div>
</div>