<div class="footer">
	<h6>ELLEOUET GREGORY - EURL au capital de 5000€ - SIREN 809075583
	<br/>
	Java Development Operations - Mail <a href="mailto:contact@jdevops.com">contact@jdevops.com</a> - Twitter <a href="https://twitter.com/gelleouet">@gelleouet</a>
	<br/>
	<g:meta name="app.code"/> v<g:meta name="app.version"/> build with Grails Framework v<g:meta name="app.grails.version"/>
	</h6>
	
	<div>
		<a href="http://grails.org/" target="blank" style="padding-left:20px; padding-right:20px;">
			<asset:image src="grails_logo.png" class="logoFooter"/>
		</a>
		<a href="http://spring.io/" target="blank">
			<asset:image src="springsource.png" class="logoFooter"/>
		</a>
		
		<asset:image src="/gandi-ssl.png" />
	</div>
</div>