<div class="aui-group aui-group-split">
	<div class="aui-item">
		<h3>Modes</h3>
	</div>
	<div class="aui-item">
		<g:link class="aui-button-cancel" controller="user" action="profil"><span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span> Modifier</g:link>
	</div>
</div>

<form class="aui">
    <select id="select2-example" multiple="true" class="select combobox">
        <option value="CONF">Confluence</option>
        <option value="JIRA">JIRA</option>
        <option value="BAM">Bamboo</option>
        <option value="JAG">JIRA Agile</option>
        <option value="CAP">JIRA Capture</option>
        <option value="AUI">AUI</option>
    </select>
</form>

<h6 class="h6">Vous pouvez activer 1 ou plusieurs modes</h6>