<div>
	<svg width="350" height="230" xmlns="http://www.w3.org/2000/svg">
		 <g id="Layer_1">
		  <title>PanneauSolaire</title>
		  <rect stroke="#000" height="136" width="226" y="10" x="10" fill="#000000"/>
		  <rect stroke-width="2" height="10" width="10" y="30" x="236" stroke="#000000" fill="#ff0000"/>
		  <line y2="40" x2="266" y1="40" x1="246" fill="none" stroke="#707070" fill="none" stroke-dasharray="5,5"/>
		  <ellipse ry="2" rx="2" cy="40" cx="266" stroke="#707070" fill="#0fffff" fill-opacity="0"/>
		  <text text-anchor="start" font-family="serif" font-size="20" y="47" x="272" fill="#707070">${ device.metavalue('Tchaud')?.convertValueToDouble(1) ?: '-' }°C</text>
		  
		  <rect stroke-width="2" fill="#007fff" stroke="#000000" x="236" y="117" width="10" height="10"/>
		  <line y2="127" x2="266" y1="127" x1="246" fill="none" stroke="#707070" fill="none" stroke-dasharray="5,5"/>
		  <ellipse ry="2" rx="2" cy="127" cx="266" stroke="#707070" fill="#0fffff" fill-opacity="0"/>
		  <text text-anchor="start" font-family="serif" font-size="20" y="134" x="272" fill="#707070">${ device.metavalue('Tfroid')?.convertValueToDouble(1) ?: '-' }°C</text>
		  
		  <rect stroke="#ffffff" height="40" width="70" y="14" x="14" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="24" x2="74" y1="24" x1="24" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="34" x2="74" y1="34" x1="24" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="44" x2="74" y1="44" x1="24" fill="none"/>
		  <rect stroke="#ffffff" height="40" width="70" y="14" x="88" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="24" x2="148" y1="24" x1="98" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="34" x2="148" y1="34" x1="98" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="44" x2="148" y1="44" x1="98" fill="none"/>
		  <rect stroke="#ffffff" height="40" width="70" y="14" x="162" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="24" x2="222" y1="24" x1="172" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="34" x2="222" y1="34" x1="172" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="44" x2="222" y1="44" x1="172" fill="none"/>
		  
		  <rect stroke="#ffffff" height="40" width="70" y="58" x="14" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="68" x2="74" y1="68" x1="24" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="78" x2="74" y1="78" x1="24" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="88" x2="74" y1="88" x1="24" fill="none"/>
		  <rect stroke="#ffffff" height="40" width="70" y="58" x="88" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="68" x2="148" y1="68" x1="98" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="78" x2="148" y1="78" x1="98" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="88" x2="148" y1="88" x1="98" fill="none"/>
		  <rect stroke="#ffffff" height="40" width="70" y="58" x="162" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="68" x2="222" y1="68" x1="172" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="78" x2="222" y1="78" x1="172" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="88" x2="222" y1="88" x1="172" fill="none"/>
		  
		  <rect stroke="#ffffff" height="40" width="70" y="102" x="14" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="112" x2="74" y1="112" x1="24" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="122" x2="74" y1="122" x1="24" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="132" x2="74" y1="132" x1="24" fill="none"/>
		  <rect stroke="#ffffff" height="40" width="70" y="102" x="88" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="112" x2="148" y1="112" x1="98" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="122" x2="148" y1="122" x1="98" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="132" x2="148" y1="132" x1="98" fill="none"/>
		  <rect stroke="#ffffff" height="40" width="70" y="102" x="162" fill="url(#def2)"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="112" x2="222" y1="112" x1="172" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="122" x2="222" y1="122" x1="172" fill="none"/>
		  <line stroke-width="1" stroke="#ffffff" opacity="0.5" stroke-dasharray="2,2" y2="132" x2="222" y1="132" x1="172" fill="none"/>
		  
		 </g>
		 <defs>
		  <linearGradient y2="1" x2="1" y1="0" x1="0" id="def2">
		   <stop offset="0" stop-opacity="0.99219" stop-color="#0d0d63"/>
		   <stop offset="1" stop-opacity="0.99609" stop-color="#003f7f"/>
		  </linearGradient>
		 </defs>
	</svg>
</div>