<div class="card">
	<div class="card-header">
		<h4 class="card-title">Le Grand Défi Energie 2019</h4>
		<h6 class="card-subtitle text-muted">ALEC du pays de Rennes</h6>
	</div>
	
	<div class="card-body">
		<div class="text-center">
			<a href="https://www.alec-rennes.org/usager/conseil-energie-particuliers-coproprietaire/le-grand-defi-economie-energie-des-communes-2019/" target="granddefi">
				<asset:image src="granddefi/logo.gif" height="185px"/>
				<div>Plus d'informations</div>
			</a>
			
		</div>
		
		<div class="text-center mt-4">
			<asset:image src="granddefi/partenaire.png" height="95px"/>
		</div>
		
		<g:if test="${ withAccountButton }">
			<div class="text-center mt-4">
				<g:link action="account" controller="grandDefi" class="btn btn-primary">Je crée mon compte</g:link>
			</div>
		</g:if>
	</div>
</div>